language: node_js
node_js:
  - "6"
  
script:
  - npm install
  - npm install gitbook-cli -g
  - npm install surge -g
  - gitbook install
  - gitbook build
  - surge --domain http://elasticsearch-2d-courseware.surge.sh/ --project ./_book